plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.environmentalcampaign"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        //패키지명 바꾸고 다시 돌릴 때 오류나서 추가함
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // TabLayouyt 사용하려고 추가
    implementation 'com.google.android.material:material:1.1.0'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha04"

    // 이미지 로딩을 위한 Glide 라이브러리 추가
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // 피드 화면 구현하기 위해서 추가
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // 권한을 묻는 창을 편리하게 만들 수 있다.(카메라 연동시 사용하기 위함)
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //카카오 로그인
    implementation 'com.kakao.sdk:usermgmt:1.27.0'

    // 패키지명 바꾸고 다시 돌릴 때 오류나서 추가함
    implementation 'com.android.support:multidex:1.0.3'

    // Glide 이미지 로드 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}