<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".set_up_page.setup1">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#AAAAAAAA"
        android:gravity="center"
        android:text="광                    고"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/sharp_navigate_before_black_18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="캠페인 개설 (1/3)"
            android:clickable="false"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            app:srcCompat="@drawable/sharp_navigate_before_black_18dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="대표사진"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/iv_cp_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/edge"
                    android:scaleType="fitCenter"
                    android:src="@drawable/add_image" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:text="캠페인 이름"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_cp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="캠페인 이름을 입력하세요."
                android:inputType="textShortMessage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="인증 빈도"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edge"
                    android:padding="4dp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:text="주 2일"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_frequency_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#AAAAAA"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="선택"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인증 기간"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edge"
                    android:padding="4dp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:text="2주"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_period_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#AAAAAA"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="선택"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021.XX.XX"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="~"/>

                <TextView
                    android:id="@+id/tv_eDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="2021.XX.XX"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#FF2B56"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="invisible"
            android:text="&lt;     이전   " />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#FF2B56"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="   다음     &gt;" />

    </LinearLayout>

</LinearLayout>