<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CertificationPage">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#AAAAAAAA"
        android:gravity="center"
        android:text="광                    고"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cp_certi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="캠페인 인증" />

        <TextView
            android:id="@+id/tv_certi_status"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="인증 현황" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#33AAAAAA"
            android:padding="10dp"
            app:srcCompat="@drawable/search" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#33AAAAAA"
            android:ems="10"
            android:hint="내 캠페인 검색"
            android:inputType="textPersonName"
            android:textSize="14sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_certi_cp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="완료"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_complete_cp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ListView>

    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="50dp"
            android:clickable="true"
            android:gravity="center"
            android:text="홈" />

        <TextView
            android:id="@+id/tv_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="50dp"
            android:clickable="true"
            android:gravity="center"
            android:text="개설" />

        <TextView
            android:id="@+id/tv_certi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="50dp"
            android:clickable="true"
            android:gravity="center"
            android:text="인증" />

        <TextView
            android:id="@+id/tv_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="50dp"
            android:clickable="true"
            android:gravity="center"
            android:text="피드" />

        <TextView
            android:id="@+id/tv_mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="50dp"
            android:clickable="true"
            android:gravity="center"
            android:text="마이페이지" />

    </LinearLayout>

</LinearLayout>